# spitslot

./: README.md  pom.xml
src/main/java/com/: SpitslotApplication.java
src/main/java/com/meng/config/: MyBatisConfig.java
src/main/java/com/meng/controller/: DemoController.java
src/main/java/com/meng/entity/: User.java
src/main/java/com/meng/mybatis/mapper/: UserMapper.java
src/main/java/com/meng/service/: UserService.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/test/java/: MyTest.java
